<Page x:Class="Prototype.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prototype"
      mc:Ignorable="d" MaxHeight="1080" Height="1080" MaxWidth="1920"
      Title="Burger National" Background="#FF3F7A8E">


    <!--
        <Button x:Name="btn" Click="btn_Click" Content="" Width="280" Height="132" FontSize="16" Margin="0,260,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    -->

    <Grid Name="grdLayout" MaxWidth="1920" Width="1920">

        <!-- FIX: Removed IsReadOnly property from TextBlock, which is invalid -->
        <TextBlock x:Name="txtOutput" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Left" Width="346" MaxHeight="1080" Background="#FFBBBBBB" Foreground="#FF0058CE" Margin="0,0,0,236" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <TextBlock x:Name="txtPrices" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Left" Width="75" MaxHeight="1080" Background="#FFBBBBBB" Foreground="#FF0058CE" Margin="346,0,0,236" TextAlignment="Right" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto"  />

        <TabControl Margin="421,0,0,167" HorizontalAlignment="Left" Width="1920">
            <TabItem x:Name="btnEuropeanBurger" Header="European Burger" Width="250" Height="100" FontSize="16" HorizontalAlignment="Right" Margin="0,-1,0,1">
                <Grid HorizontalAlignment="Left" Width="1498" Height="818" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnSingleOlympian" Content="Single Olympian" Width="280" Height="132" FontSize="16" Margin="0,260,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnSingleOlympian_Click"/>
                    <Button x:Name="btnDoubleOlympian" Content="Double Olympian" Width="280" Height="133" FontSize="16" Margin="0,260,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnDoubleOlympian_Click" RenderTransformOrigin="-0.356,0.981" Grid.Column="1"/>
                    <Button x:Name="btnSingleParisian" Content="Single Parisian" Width="250" Height="134" FontSize="16" Margin="0,260,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnSingleParisian_Click" Grid.Column="2"/>
                    <Button x:Name="btnDoubleParisian" Content="Double Parisian" Width="250" Height="134" FontSize="16" Margin="0,260,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnDoubleParisian_Click" RenderTransformOrigin="0.5,0.5" Grid.Column="3"/>
                    <Button x:Name="btnSingleRoma" Content="Single Roma" Width="250" Height="134" FontSize="16" Margin="24,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnSingleRoma_Click" Grid.Column="4"/>
                    <Button x:Name="btnDoubleRoma" Content="Double Roma" Height="134" FontSize="16" Margin="0,260,0,0" VerticalAlignment="Top" Click="btnDoubleRoma_Click" HorizontalAlignment="Center" Width="250" Grid.Row="1" RenderTransformOrigin="0.167,0.55"/>
                    <Button x:Name="btnSingleMatador" Content="Single Matador" Width="250" Height="133" FontSize="16" Margin="0,260,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnSingleMatador_Click" Grid.Column="1" Grid.Row="1"/>
                    <Button x:Name="btnDoubleMatador" Content="Double Matador" Width="250" Height="133" FontSize="16" Margin="0,260,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnDoubleMatador_Click" Grid.Column="2" Grid.Row="1"/>
                    <Button x:Name="btnSingleKaiser" Content="Single Kaiser" Width="250" Height="134" FontSize="16" Margin="0,260,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnSingleKaiser_Click" RenderTransformOrigin="0.582,0.52" Grid.Row="1" Grid.Column="3"/>
                    <Button x:Name="btnDoubleKaiser" Content="Double Kaiser" Width="250" Height="134" FontSize="16" Margin="0,260,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnDoubleKaiser_Click" Grid.Column="4" Grid.Row="1"/>

                    <Image Margin="10,10,11,148" Source="/media/EuropeanBurger/Olympian Burger.png" Stretch="Fill" Height="245"/>
                    <Image Margin="9,10,10,148" Source="/media/EuropeanBurger/Olympian Burger.png" Stretch="Fill" Grid.Column="1" Height="245"/>
                    <Image Grid.Column="2" Margin="25,10,25,148" Source="/media/EuropeanBurger/Parisan Burger.png" Stretch="Fill" Height="245"/>
                    <Image Grid.Column="3" Margin="25,10,24,148" Source="/media/EuropeanBurger/Parisan Burger.png" Stretch="Fill" Height="245"/>
                    <Image Grid.Column="4" Margin="26,10,24,148" Source="/media/EuropeanBurger/Roma Burger.png" Stretch="Fill" Height="245" RenderTransformOrigin="0.503,0.69"/>
                    <Image Margin="26,10,25,147" Source="/media/EuropeanBurger/Roma Burger.png" Stretch="Fill" Grid.Row="1" Height="245"/>
                    <Image Grid.Column="1" Margin="24,10,23,147" Grid.Row="1" Source="/media/EuropeanBurger/Matador Burger.png" Stretch="Fill" Height="245"/>
                    <Image Grid.Column="2" Margin="25,10,25,147" Grid.Row="1" Source="/media/EuropeanBurger/Matador Burger.png" Stretch="Fill" Height="245"/>
                    <Image Grid.Column="3" Margin="25,10,24,147" Grid.Row="1" Source="/media/EuropeanBurger/Kaiser Burger.png" Stretch="Fill" Height="245"/>
                    <Image Grid.Column="4" Margin="25,10,24,147" Grid.Row="1" Source="/media/EuropeanBurger/Kaiser Burger.png" Stretch="Fill" Height="245"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="btnChickenOther" Header="Chicken + Other" Width="250" Height="100" FontSize="16">
                <Grid Height="806" Margin="10,0,429,0" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="211*"/>
                        <RowDefinition Height="192*"/>
                        <RowDefinition Height="403*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnNashvilleHot" Content="Nashville Hot" Width="279" Height="133" FontSize="16" Margin="0,59,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnNashvilleHot_Click" Grid.Row="1"/>
                    <Button x:Name="btnKyotoKatsu" Content="Kyoto Katsu" Width="280" Height="133" FontSize="16" Margin="0,59,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnKyotoKatsu_Click" RenderTransformOrigin="-0.356,0.981" Grid.Column="1" Grid.Row="1"/>
                    <Button x:Name="btnMarrakesh" Content="Marrakesh" Width="276" Height="133" FontSize="16" Margin="0,59,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnMarrakesh_Click" Grid.Column="2" Grid.Row="1"/>
                    <Button x:Name="btnBaja" Content="Baja" Width="250" Height="133" FontSize="16" Margin="0,59,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnBaja_Click" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="1"/>
                    <Button x:Name="btnSeoulFire" Content="Seoul Fire" Width="250" Height="133" FontSize="16" Margin="0,59,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnSeoulFire_Click" Grid.Column="4" Grid.Row="1"/>
                    <Button x:Name="btnBangkokSatay" Content="Bangkok Satay" Height="133" FontSize="16" Margin="0,263,0,0" VerticalAlignment="Top" Click="btnBangkokSatay_Click" HorizontalAlignment="Center" Width="250" Grid.Row="2" RenderTransformOrigin="0.167,0.55"/>
                    <Button x:Name="btnOaxaca" Content="Oaxaca" Width="250" Height="133" FontSize="16" Margin="0,263,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnOaxaca_Click" Grid.Column="1" Grid.Row="2"/>
                    <Button x:Name="btnBombay" Content="Bombay" Width="250" Height="133" FontSize="16" Margin="0,263,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnBombay_Click" Grid.Column="2" Grid.Row="2"/>
                    <Button x:Name="btnNordic" Content="Nordic" Width="250" Height="133" FontSize="16" Margin="0,263,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnNordic_Click" RenderTransformOrigin="0.582,0.52" Grid.Row="2" Grid.Column="3"/>
                    <Button x:Name="btnHavana" Content="Havana" Width="250" Height="133" FontSize="16" Margin="24,263,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnHavana_Click" Grid.Column="4" Grid.Row="2"/>
                    <Image Margin="10,10,10,148" Source="/media/ChickenOthers/Nashville Hot.png" Stretch="Fill" Grid.RowSpan="2"/>
                    <Image Margin="10,10,10,148" Source="/media/ChickenOthers/Kyoto Katsu.png" Stretch="Fill" Grid.Column="1" Grid.RowSpan="2"/>
                    <Image Grid.Column="2" Margin="10,10,10,148" Source="/media/ChickenOthers/Marrakesh.png" Stretch="Fill" Grid.RowSpan="2"/>
                    <Image Grid.Column="3" Margin="17,10,17,148" Source="/media/ChickenOthers/Baja.png" Stretch="Fill" Grid.RowSpan="2"/>
                    <Image Grid.Column="4" Margin="25,10,25,148" Source="/media/ChickenOthers/Seoul Fire.png" Stretch="Fill" Grid.RowSpan="2"/>
                    <Image Margin="25,10,25,148" Source="/media/ChickenOthers/Bangkok Satay.png" Stretch="Fill" Grid.Row="2"/>
                    <Image Grid.Column="1" Margin="24,10,25,148" Grid.Row="2" Source="/media/ChickenOthers/Oaxaca.png" Stretch="Fill"/>
                    <Image Grid.Column="2" Margin="25,10,25,148" Grid.Row="2" Source="/media/ChickenOthers/Bombay.png" Stretch="Fill"/>
                    <Image Grid.Column="3" Margin="25,10,24,148" Grid.Row="2" Source="/media/ChickenOthers/Nordic.png" Stretch="Fill"/>
                    <Image Grid.Column="4" Margin="24,10,25,148" Grid.Row="2" Source="/media/ChickenOthers/Havana.png" Stretch="Fill"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="btnSides" Header="Sides" Width="250" Height="100" FontSize="16">
                <Grid HorizontalAlignment="Left" Width="1498" Height="805" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnSmallFries" Click="btnSmallFries_Click" Content="Fries (Small)" Width="280" Height="132" FontSize="16" Margin="0,260,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button x:Name="btnMediumFries" Click="btnMediumFries_Click" Content="Fries (Medium)" Width="280" Height="132" FontSize="16" Margin="0,260,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button x:Name="btnLargeFries" Click="btnLargeFries_Click" Content="Fries (Large)" Width="280" Height="132" FontSize="16" Margin="0,260,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2"/>
                    <Button x:Name="btnGarlicBread" Click="btnGarlicBread_Click" Content="Garlic Bread" Width="280" Height="132" FontSize="16" Margin="0,260,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="3"/>
                    <Button x:Name="btnMozzarellaStick" Click="btnMozzarellaStick_Click" Content="Mozzarella Sticks" Width="280" Height="132" FontSize="16" Margin="0,260,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="4"/>
                    <Button x:Name="btnSpringRoll" Click="btnSpringRoll_Click" Content="Spring Rolls" Width="280" Height="132" FontSize="16" Margin="0,260,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"/>
                    <Button x:Name="btnLoadedNachos" Click="btnLoadedNachos_Click" Content="Loaded Nachos" Width="280" Height="132" FontSize="16" Margin="7,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                    <Button x:Name="btnPoutine" Click="btnPoutine_Click" Content="Poutine" Width="280" Height="132" FontSize="16" Margin="0,260,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
                    <Image Margin="10,10,10,148" Source="/media/Side/Crispy Fries in Classic Container.png" Stretch="Fill"/>
                    <Image Margin="10,10,10,148" Source="/media/Side/Crispy Fries in Classic Container.png" Stretch="Fill" Grid.Column="1"/>
                    <Image Margin="10,10,10,148" Source="/media/Side/Crispy Fries in Classic Container.png" Stretch="Fill" Grid.Column="2"/>
                    <Image Grid.Column="3" Margin="10,10,10,148" Source="/media/Side/Garlic Bread.png" Stretch="Fill"/>
                    <Image Grid.Column="4" Margin="10,10,10,148" Source="/media/Side/Mozzerella Sticks.png" Stretch="Fill"/>
                    <Image Margin="10,10,10,147" Grid.Row="1" Source="/media/Side/Spring Roll.png" Stretch="Fill"/>
                    <Image Grid.Column="1" Margin="7,10,10,147" Grid.Row="1" Source="/media/Side/Loaded Nachos with Spicy Toppings.png" Stretch="Fill"/>
                    <Image Grid.Column="2" Margin="10,10,10,147" Grid.Row="1" Source="/media/Side/Delicious Poutine in Takeout Box.png" Stretch="Fill"/>

                </Grid>
            </TabItem>

            <TabItem x:Name="btnDesserts" Header="Desserts" Width="250" Height="100" FontSize="16">
                <Grid HorizontalAlignment="Left" Width="1498" Height="805" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnChocolateBrownie" Content="Chocolate Brownie" Width="194" Height="132" FontSize="16" Margin="0,262,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnChocolateBrownie_Click"/>
                    <Button x:Name="btnChurros" Content="Churros" Width="194" Height="133" FontSize="16" Margin="0,260,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnChurros_Click" RenderTransformOrigin="-0.356,0.981" Grid.Column="1"/>
                    <Button x:Name="btnTiramisuCup" Content="Tiramisu Cup" Width="204" Height="134" FontSize="16" Margin="0,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnTiramisuCup_Click" Grid.Column="2"/>
                    <Button x:Name="btnMochiIceCream" Content="Mochi Ice-Cream" Width="194" Height="134" FontSize="16" Margin="0,260,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnMochiIceCream_Click" RenderTransformOrigin="0.5,0.5" Grid.Column="3"/>
                    <Button x:Name="btnCremeBrulee" Content="Creme Brulee" Width="194" Height="134" FontSize="16" Margin="0,260,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnCremeBrulee_Click" Grid.Column="4"/>
                    <Button x:Name="btnBaklavaBites" Content="Baklava Bites" Height="134" FontSize="16" Margin="0,260,0,0" VerticalAlignment="Top" Click="btnBaklavaBites_Click" HorizontalAlignment="Center" Width="194" RenderTransformOrigin="0.167,0.55" Grid.Column="5"/>
                    <Button x:Name="btnMatchaGreenTeaShake" Content="Matcha Green Tea Shake" Width="194" Height="130" FontSize="16" Margin="0,262,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnMatchaGreenTeaShake_Click" Grid.Column="6"/>
                    <Button x:Name="btnChurroCinnamonShake" Content="Churro Cinnamon Shake" Width="194" Height="134" FontSize="16" Margin="0,260,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnChurroCinnamonShake_Click" Grid.Row="1"/>
                    <Button x:Name="btnMangoLassiShake" Content="Mango Lassi Shake" Width="194" Height="134" FontSize="16" Margin="5,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnMangoLassiShake_Click" RenderTransformOrigin="0.567,0.123" Grid.Row="1" Grid.Column="1"/>
                    <Button x:Name="btnDulceDeLecheShake" Content="Dulce De Leche Shake" Width="194" Height="134" FontSize="16" Margin="0,260,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnDulceDeLecheShake_Click" Grid.Column="4" Grid.Row="1"/>
                    <Button x:Name="btnTiramisuShake" Content="Tiramisu Shake" Width="204" Height="134" FontSize="16" Margin="0,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnTiramisuShake_Click" Grid.Column="3" Grid.Row="1"/>
                    <Button x:Name="btnPandanCoconutShake" Content="Pandan Coconut Shake" Width="194" Height="134" FontSize="16" Margin="0,260,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnPandanCoconutShake_Click" Grid.Column="2" Grid.Row="1"/>
                    <Button x:Name="btnDubaiChocolateShake" Content="Dubai Chocolate Shake" Width="204" Height="134" FontSize="16" Margin="0,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnDubaiChocolateShake_Click" Grid.Column="5" Grid.Row="1"/>

                    <Image Margin="0,10,10,148" Source="/media/Dessert/Brownie.png" Stretch="Fill" Height="245"/>
                    <Image Margin="0,10,10,148" Source="/media/Dessert/Churros.png" Stretch="Fill" Grid.Column="1" Height="245"/>
                    <Image Grid.Column="2" Margin="10,10,10,148" Source="/media/Dessert/Tiramisu Cup.png" Stretch="Fill" Height="245"/>
                    <Image Grid.Column="3" Margin="10,10,10,148" Source="/media/Dessert/Mochi Ice Cream.png" Stretch="Fill" Height="245"/>
                    <Image Grid.Column="4" Margin="10,10,10,148" Source="/media/Dessert/Creme Brulee.png" Stretch="Fill" Height="245" RenderTransformOrigin="0.503,0.69"/>
                    <Image Margin="10,10,10,148" Source="/media/Dessert/Baklava Bites.png" Stretch="Fill" Height="245" Grid.Column="5"/>
                    <Image Grid.Column="6" Margin="10,10,10,148" Source="/media/Dessert/Matcha Shake.png" Stretch="Fill" Height="245"/>
                    <Image Margin="10,10,10,147" Source="/media/Dessert/Churro Cinnamon Shake.png" Stretch="Fill" Grid.Row="1"/>
                    <Image Grid.Column="1" Margin="10,10,10,147" Grid.Row="1" Source="/media/Dessert/Mango Lassi Shake.png" Stretch="Fill"/>
                    <Image Grid.Column="4" Margin="10,10,10,147" Grid.Row="1" Source="/media/Dessert/Dulce De Leche Shake.png" Stretch="Fill" Height="245"/>
                    <Image Grid.Column="3" Margin="10,10,10,147" Grid.Row="1" Source="/media/Dessert/Tiramisu Shake.png" Stretch="Fill" Height="245"/>
                    <Image Grid.Column="2" Margin="10,10,10,147" Grid.Row="1" Source="/media/Dessert/Pandan Coconut Shake.png" Stretch="Fill" Height="245"/>
                    <Image Grid.Column="5" Margin="10,10,10,147" Grid.Row="1" Source="/media/Dessert/Dubai Chocolate Shake.png" Stretch="Fill" Height="245" RenderTransformOrigin="0.671,0.515"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="btnDrinks" Header="Drinks" Width="250" Height="100" FontSize="16">
                <Grid HorizontalAlignment="Left" Width="1498" Height="805" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnSmallCoke" Content="Coke (Small)" Width="200" Height="250" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Click="btnSmallCoke_Click" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Agency FB" VerticalContentAlignment="Center">
                        <Button.Background>
                            <ImageBrush ImageSource="/Coca-Cola.jpg" Opacity="0.33"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnMediumCoke" Content="Coke (Medium)" Width="200" Height="250" FontSize="30" HorizontalAlignment="Center" Click="btnMediumCoke_Click" Grid.Column="1" VerticalAlignment="Center" FontFamily="Agency FB" FontWeight="Bold">
                        <Button.Background>
                            <ImageBrush ImageSource="/Coca-Cola.jpg" Opacity="0.33"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnLargeCoke" Content="Coke (Large)" Width="200" Height="250" FontSize="30" HorizontalAlignment="Center" Click="btnLargeCoke_Click" RenderTransformOrigin="-0.356,0.981" Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Agency FB">
                        <Button.Background>
                            <ImageBrush ImageSource="/Coca-Cola.jpg" Opacity="0.33"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnSmallCokeNS" Content="Coke NS (Small)" Width="200" Height="250" FontSize="30"  HorizontalAlignment="Center" Click="btnSmallCokeNS_Click" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Agency FB" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="/CokeNS.jpg" Opacity="0.33"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnMediumCokeNS" Content="Coke NS (Medium)" Width="200" Height="250" FontSize="30" HorizontalAlignment="Center" Click="btnMediumCokeNS_Click" Grid.Column="4" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Agency FB" FontWeight="Bold">
                        <Button.Background>
                            <ImageBrush ImageSource="/CokeNS.jpg" Opacity="0.33"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnLargeCokeNS" Content="Coke NS (Large)" Width="200" Height="250" FontSize="30" HorizontalAlignment="Center" Click="btnLargeCokeNS_Click" RenderTransformOrigin="0.5,0.5" Grid.Column="5" VerticalAlignment="Center" FontFamily="Agency FB" FontWeight="Bold" HorizontalContentAlignment="Center">
                        <Button.Background>
                            <ImageBrush ImageSource="/CokeNS.jpg" Opacity="0.33"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnSmallJarritos" Content="Jarritos (Small)" Width="200" Height="250" FontSize="30" HorizontalAlignment="Center" Click="btnSmallJarritos_Click" Grid.Column="6" VerticalAlignment="Center" FontFamily="Agency FB" FontWeight="Bold">
                        <Button.Background>
                            <ImageBrush ImageSource="/Jarritos.jpg" Opacity="0.33"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnMediumJarritos" Content="Jarritos (Medium)" Width="200" Height="250" FontSize="30" HorizontalAlignment="Center" Click="btnMediumJarritos_Click" Grid.Row="1" Margin="0,3,0,0" VerticalAlignment="Center" FontFamily="Agency FB" FontWeight="Bold">
                        <Button.Background>
                            <ImageBrush ImageSource="/Jarritos.jpg" Opacity="0.33"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnLargeJarritos" Content="Jarritos (Large)" Height="250" FontSize="30" Margin="0,10,0,0" Click="btnLargeJarritos_Click" HorizontalAlignment="Center" Width="200" RenderTransformOrigin="0.167,0.55" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontFamily="Agency FB" FontWeight="Bold">
                        <Button.Background>
                            <ImageBrush ImageSource="/Jarritos.jpg" Opacity="0.33"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnSmallIrnBru" Content="Irn Bru (Small)" Width="200" Height="250" FontSize="30" Margin="10,14,0,0" HorizontalAlignment="Left" Click="btnSmallIrnBru_Click" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" FontFamily="Agency FB" FontWeight="Bold">
                        <Button.Background>
                            <ImageBrush ImageSource="/IrnBru.jpg" Opacity="0.33"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnMediumIrnBru" Content="Irn Bru (Medium)" Width="200" Height="250" FontSize="30" HorizontalAlignment="Left" Click="btnMediumIrnBru_Click" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" FontFamily="Agency FB" FontWeight="Bold" Margin="12,17,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="/IrnBru.jpg" Opacity="0.33"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnLargeIrnBru" Content="Irn Bru (Large)" Width="200" Height="250" FontSize="30" Margin="0,10,0,0" HorizontalAlignment="Center" Click="btnLargeIrnBru_Click" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" FontFamily="Agency FB" FontWeight="Bold">
                        <Button.Background>
                            <ImageBrush ImageSource="/IrnBru.jpg" Opacity="0.33"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnSmallLnP" Content="LnP (Small)" Width="200" Height="250" FontSize="30" HorizontalAlignment="Center" Click="btnSmallLnP_Click" RenderTransformOrigin="0.567,0.123" Grid.Row="1" Grid.Column="5" VerticalAlignment="Top" FontFamily="Agency FB" FontWeight="Bold" Margin="0,15,0,0">
                        <Button.Background>
                            <ImageBrush ImageSource="/LnP.jpg" Opacity="0.33"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnMediumLnP" Content="LnP (Medium)" Width="200" Height="250" FontSize="30" Margin="0,9,0,0" HorizontalAlignment="Center" Click="btnMediumLnP_Click" RenderTransformOrigin="0.567,0.123" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" FontFamily="Agency FB" FontWeight="Bold">
                        <Button.Background>
                            <ImageBrush ImageSource="/LnP.jpg" Opacity="0.33"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnLargeLnP" Content="LnP (Large)" Width="200" Height="250" FontSize="30" HorizontalAlignment="Center" Click="btnLargeLnP_Click" Grid.Row="2" VerticalAlignment="Center" FontFamily="Agency FB" FontWeight="Bold">
                        <Button.Background>
                            <ImageBrush ImageSource="/LnP.jpg" Opacity="0.33"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnSmallSparletta" Content="Sparletta (Small)" Width="200" Height="250" FontSize="30" HorizontalAlignment="Center" Click="btnSmallSparletta_Click" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontFamily="Agency FB" FontWeight="Bold">
                        <Button.Background>
                            <ImageBrush ImageSource="/Sparletta.png" Opacity="0.33"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnMediumSparletta" Content="Sparletta (Medium)" Width="200" Height="250" FontSize="30" HorizontalAlignment="Center" Click="btnMediumSparletta_Click" Grid.Column="2" Grid.Row="2" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Agency FB" FontWeight="Bold">
                        <Button.Background>
                            <ImageBrush ImageSource="/Sparletta.png" Opacity="0.33"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnLargeSparletta" Content="Sparletta (Large)" Width="200" Height="250" FontSize="30" HorizontalAlignment="Center" Click="btnLargeSparletta_Click" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" FontFamily="Agency FB" FontWeight="Bold">
                        <Button.Background>
                            <ImageBrush ImageSource="/Sparletta.png" Opacity="0.33"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnSmallTing" Content="Ting (Small)" Width="200" Height="250" FontSize="30" HorizontalAlignment="Center" Click="btnSmallTing_Click" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" FontFamily="Agency FB" FontWeight="Bold">
                        <Button.Background>
                            <ImageBrush ImageSource="/ting.jpg" Opacity="0.33"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnMediumTing" Content="Ting (Medium)" Width="200" Height="250" FontSize="30" HorizontalAlignment="Center" Click="btnMediumTing_Click" Grid.Column="5" Grid.Row="2" VerticalAlignment="Center" FontFamily="Agency FB" FontWeight="Bold">
                        <Button.Background>
                            <ImageBrush ImageSource="/ting.jpg" Opacity="0.33"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnLargeTing" Content="Ting (Large)" Width="200" Height="250" FontSize="30" HorizontalAlignment="Center" Click="btnLargeTing_Click" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" FontFamily="Agency FB" FontWeight="Bold">
                        <Button.Background>
                            <ImageBrush ImageSource="/ting.jpg" Opacity="0.33"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="btnCombo" Header="Combos" Width="250" Height="100" FontSize="16">

            </TabItem>
        </TabControl>
        <Label Content="TOTAL: " HorizontalAlignment="Left" Margin="0,844,0,0" VerticalAlignment="Top" Height="69" Width="227" FontSize="36" FontWeight="Bold" Background="#FFBBBBBB" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtTotal" IsReadOnly="True" HorizontalAlignment="Left" Margin="227,844,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="196" Height="68" FontSize="36" TextAlignment="Center" Background="#FFBBBBBB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Button x:Name="btnClearOrder" Content="Clear Order" HorizontalAlignment="Left" Margin="0,913,0,0" VerticalAlignment="Top" Height="167" Width="227" Click="btnClearOrder_Click" FontSize="24"/>
        <Button x:Name="btnPayment" Content="Pay" HorizontalAlignment="Left" Margin="224,912,0,0" VerticalAlignment="Top" Height="168" Width="203" FontSize="24" />
    </Grid>
</Page>
